<!-- about content -->
<div class="col-md-7 col-sm-9 timeline-container col-md-offset-1  animated fadeIn">
  <!-- Cover content -->
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="cover-photos">

            <div class="content">
              <div class="col-sm-12 elemente_updateimg">
                <div class="btn btn-default btn-outline btn-sm" id="btn-actualizar-fondo">
                  <i class="fa fa-pencil-square"></i> 
                  Actualizar fondo
                </div>
              </div>
            </div>
                
            <div class="profile-photos img-thumbnail show-in-modal">
              <div class="titlegrow">
                <div class="btn btn-default btn-outline btn-sm" id="btn-actualizar-logo">
                    <i class="fa fa-pencil-square "></i> 
                    Actualizar Logo
                  </div>
              </div>
              <img src="../dist/img/Profile/profile.png" class=" img-thumbnail show-in-modal">  
            </div>            
            <div class="cover-names">{{sucursal.nombre_empresa_sucursal}}</div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel-options">
            <div class="navbar navbar-default navbar-cover">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#profile-opts-navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navdux" id="profile-opts-navbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li> 
                        <a href="#/perfil"><i class="fa fa-tasks"></i> Perfil</a>
                      </li>
                      <li >
                        <a href="#/mybussines"><i class="fa fa-info-circle"></i> Mi empresa</a>
                      </li>
                      <li> 
                        <a href="#/similares"><i class="fa fa-database"></i> Empresas Similares</a>
                      </li>
                      <li class="active"> 
                        <a href="#/colaboradores"><i class="fa fa-users"></i> Colaboradores</a>
                      </li>
                      <li> 
                        <a href="#/fotos"><i class="fa fa-file-image-o"></i> Fotos</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- user detail -->
  <div class="row"> 
    <div class="col-md-12 user-detail">
      <!-- tabs user info -->
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel panel-default panel-about">
          <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-user"></i>&nbsp;Colaboradores en {{sucursal.nombre_empresa_sucursal}}</h3>
          </div>
          <div class="panel-body">
            <div class="col-md-12 col-sm-12 col-xs-12 about-tab-container">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 about-tab-menu">
                <div class="list-group text-right">
                  <a href ng-click="setTab(1)" class="list-group-item" ng-class="{ active: isSet(1) }">
                    <h4 class="fa fa-users"></h4> Colaboradores
                  </a>
                  <a href ng-click="setTab(2)" class="list-group-item" ng-class="{ active: isSet(2) }">
                    <h4 class="fa fa-fax"></h4> Cargos
                  </a>
                  <a href ng-click="setTab(3)" class="list-group-item" ng-class="{ active: isSet(3) }">
                    <h4 class="fa fa-code-fork"></h4> Areas
                  </a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 about-tab">
                <!-- seccion nuevo colaborador -->
                <div class="about-tab-content" ng-class="{active: isSet(1) }">
                  <br>
                  <div class="row">
                    <div class="col-sm-12">
                      <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail" class="control-label col-xs-4">Seleccione Area</label>
                            <div class="col-xs-8">
                                <select class="form-control">
                                  <option>select</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="control-label col-xs-4">Seleccione Cargo</label>
                            <div class="col-xs-8">
                              <select class="form-control">
                                <option>select</option>
                              </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="control-label col-xs-4">Ingrese nombre</label>
                            <div class="col-xs-8">
                              <input type="text" class="form-control" id="" placeholder="Juan Pérez">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="control-label col-xs-4">Ingrese teléfono</label>
                            <div class="col-xs-8">
                              <input type="text" class="form-control" id="" placeholder="080000808888">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="control-label col-xs-4">Ingrese Dirección</label>
                            <div class="col-xs-8">
                              <input type="text" class="form-control" id="" placeholder="080000808888">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="control-label col-xs-4">Ingrese cédula</label>
                            <div class="col-xs-8">
                              <input type="text" class="form-control" id="" placeholder="0000000000">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary pull-right">Ingresar</button>
                            </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="example" class="element-table table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Nro</th>
                                <th>Nombre</th>
                                <th>Teléfono</th>
                                <th>Cargo</th>
                                <th class="center">
                                  <span class="glyphicon glyphicon-pencil blue"></span>
                                </th>
                                <th class="center">
                                  <span class="glyphicon glyphicon-trash red"></span>
                                </th>
                            </tr>
                        </thead>                        
                        <tbody>
                            <tr>
                                <td>Jonas Alexander</td>
                                <td>Developer</td>
                                <td>San Francisco</td>
                                <td>30</td>
                                <td class="center">
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td class="center">
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>Shad Decker</td>
                                <td>Regional Director</td>
                                <td>Edinburgh</td>
                                <td>51</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Bruce</td>
                                <td>Javascript Developer</td>
                                <td>Singapore</td>
                                <td>29</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>Donna Snider</td>
                                <td>Customer Support</td>
                                <td>New York</td>
                                <td>27</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <hr> 
                </div>
                <!-- seccion cargo -->
                <div class="about-tab-content" ng-class="{ active: isSet(2) }">
                  <br>
                  <div class="row">
                    <div class="col-sm-12">
                      <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail" class="control-label col-xs-4">Nombre Cargo</label>
                            <div class="col-xs-8">
                                <input type="text" class="form-control" id="" placeholder="Administrador 1">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary pull-right">Ingresar</button>
                            </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="example" class="element-table display compact" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Nro</th>
                                <th>Cargos</th>
                                <th class="center">
                                  <span class="glyphicon glyphicon-pencil blue"></span>
                                </th>
                                <th class="center">
                                  <span class="glyphicon glyphicon-trash red"></span>
                                </th>
                            </tr>
                        </thead>                        
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Developer</td>
                                <td class="center">
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td class="center">
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Regional Director</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Javascript Developer</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Customer Support</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <hr> 
                </div>

                <!-- seccion area -->
                <div class="about-tab-content" ng-class="{ active: isSet(3) }">
                  <br><!-- proceso tab area -->
                  <div class="row">
                    <div class="col-sm-12">
                      <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail" class="control-label col-xs-4">Nombre Area</label>
                            <div class="col-xs-8">
                                <input type="text" class="form-control" id="" placeholder="Contabilidad">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary pull-right">Ingresar</button>
                            </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="example" class="element-table display compact" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Nro</th>
                                <th>Cargos</th>
                                <th class="center">
                                  <span class="glyphicon glyphicon-pencil blue"></span>
                                </th>
                                <th class="center">
                                  <span class="glyphicon glyphicon-trash red"></span>
                                </th>
                            </tr>
                        </thead>                        
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Developer</td>
                                <td class="center">
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td class="center">
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Regional Director</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Javascript Developer</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Customer Support</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                  </p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </p>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <hr> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end tabs user info -->
    </div>
  </div><!-- end user details -->
</div><!-- end about content-->

<div class="col-md-2 col-sm-3 sponsor-container animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <p><i class="fa fa-volume-up"></i> Sponsored</p>
      <div style="border:1px solid #3b5998"></div>
    </div>
    <div class="col-md-12 sponsor-list">
      <img src="../dist/img/Sponsor/sponsor-1.jpg" class="img-responsive  img-rounded show-in-modal">
      <p class="sponsor-name">sponsor name</p>
      <p class="sponsor-url"><a href="#">sponsor-url.com</a></p>
      <p class="sponsor-description"> put here a short description, for example. Bootstrap is the most popular HTML, CSS, and JS framework</p>
    </div>
    <div class="col-md-12 sponsor-list">
      <img src="../dist/img/Sponsor/sponsor-2.png" class="img-responsive  img-rounded show-in-modal">
      <p class="sponsor-name">sponsor name</p>
      <p class="sponsor-url"><a href="#">sponsor-url.com</a></p>
      <p class="sponsor-description"> put here a short description, for example. Bootstrap is the most popular HTML, CSS, and JS framework</p>
    </div>
  </div>
</div>

<!-- modal -->
<!--Info Modal Templates for show photos on click-->
<div id="modal-actualizar-fondo" class="modal modal-lg fade" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fa fa-image"></i>
            </div>
            <div class="modal-body text-center">
            bacground
              <div class="img-content">
                
              </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div> <!-- / .modal-content -->
    </div> <!-- / .modal-dialog -->
</div>

<!--Info Modal Templates for show photos on click-->
<div id="modal-actualizar-logo" class="modal modal-message modal-primary fade" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                actualizar logo
            </div>
            <div class="modal-body text-center">            
                 <form>
                  <div class="dropzone" data-originalsize="false"   style="width: 230px; height: 230px"  
                    data-image="../dist/img/Profile/profile.png">
                    <input type="file" name="thumb" />
                  </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div> <!-- / .modal-content -->
    </div> <!-- / .modal-dialog -->
</div>